<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Кибер-Attack</title>
  <meta name="description" content="Сегодня мы даём всем вам настоящее кибер-оружие.  ">
  <meta name="keywords" content="ddos, кибер-еж, Кибер Ёж">

  <meta property="og:title" content="Кибер-Ёж">
  <meta property="og:description" content="Сегодня мы даём всем вам настоящее кибер-оружие.  ">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Кибер-Ёж">
  
  <meta property="og:image" content="/assets/img/og.png"/>

  <link rel="icon" type="image/png" href="/assets/img/icon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet" href="/assets/css/main.css">

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/assets/js/webpack-69bfa6990bb9e155.js" defer=""></script>
  <script src="/assets/js/framework-5f4595e5518b5600.js" defer=""></script>
  <script src="/assets/js/main-a054bbf31fb90f6a.js" defer=""></script>
  <script src="/assets/js/_app-7ddc0a296ef69987.js" defer=""></script>
  <script src="/assets/js/index-c224c3648c5941c2.js?v9" defer=""></script>
  <style>
    body {
    background-color: #0a0a0a;
    margin: 0;
    font-family: Bitter, serif;
    color: #32cc00;
    -webkit-font-smoothing: antialiased;
    text-rendering:optimizeLegibility
}

.container {
    display: flex;
    justify-content: center;
    padding:15px 30px 30px
}

.content {
    max-width: 674px;
    flex-grow:1
}

.title {
    text-align: center;
    font-size: 32px;
    font-weight:700
}

.details {
    font-size:18px
}

p {
    margin:32px 0 0
}

.target {
    font-family: Helvetica, sans-serif;
    padding: 18px 16px;
    border: 1px solid #de0000;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top:32px
}

.icon {
    margin-right:12px
}

.url {
    color:#fff
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top:32px
}

.input {
    width: 50px;
    background: #353632;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    outline:0
}

.button, .input {
    border: none;
    color:#fff
}

.button {
    background: #de0000;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 14px;
    font-weight: 700;
    cursor:pointer
}

.buttonStop {
    background:#f59342
}

.infoTable {
    margin-top: 10px;
    width: 100%;
    color: #fff;
    border-collapse:collapse
}

.infoTable tr td {
    border-bottom: 1px solid #353632;
    border-top: 1px solid #353632;
    padding: 14px 4px;
    font-family:Helvetica, sans-serif
}

@-webkit-keyframes spin {
    0% {
        transform:rotate(0deg)
    }

    to {
        transform:rotate(1turn)
    }
}

@keyframes spin {
    0% {
        transform:rotate(0deg)
    }

    to {
        transform:rotate(1turn)
    }
}

.loading {
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    margin-right:8px
}

.infoTableCell {
    display: flex;
    align-items:center
}

.social {
    margin-top: 64px;
    color: rgba(50, 204, 0, .3);
    display: flex;
    flex-direction: column;
    align-items:flex-end
}

.social a, .social a:visited {
    margin-top: 4px;
    color:rgba(50, 204, 0, .4)
}

.Dropdown-root {
    width: 200px;
    margin-left: auto;
    margin-top: 20px;
    margin-right:30px
}

.Dropdown-control, .Dropdown-menu, .Dropdown-option {
    background-color: #0a0a0a !important;
    color:#32cc00 !important
}

.Dropdown-option:hover {
    background-color:#262626 !important
}

.Dropdown-root {
    position:relative
}

.Dropdown-control {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    color: #333;
    cursor: default;
    outline: none;
    padding: 8px 52px 8px 10px;
    transition:all .2s ease
}

.Dropdown-control:hover {
    box-shadow:0 1px 0 rgba(0, 0, 0, .06)
}

.Dropdown-arrow {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    content: " ";
    display: block;
    height: 0;
    margin-top: -ceil(2.5);
    position: absolute;
    right: 10px;
    top: 14px;
    width:0
}

.is-open .Dropdown-arrow {
    border-color: transparent transparent #999;
    border-width:0 5px 5px
}

.Dropdown-menu {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling:touch
}

.Dropdown-menu .Dropdown-group > .Dropdown-title {
    padding: 8px 10px;
    color: #333;
    font-weight: 700;
    text-transform:capitalize
}

.Dropdown-option {
    box-sizing: border-box;
    color: rgba(51, 51, 51, .8);
    cursor: pointer;
    display: block;
    padding:8px 10px
}

.Dropdown-option:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius:2px
}

.Dropdown-option.is-selected, .Dropdown-option:hover {
    background-color: #f2f9fc;
    color:#333
}

.Dropdown-noresults {
    box-sizing: border-box;
    color: #ccc;
    cursor: default;
    display: block;
    padding: 8px 10px
}

</style>
  <style data-href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&amp;display=swap">
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfCLw.woff) format('woff')
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8RHYCLw.woff) format('woff')
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7coxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7e4xpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7cIxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7cYxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7coxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7e4xpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7cIxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7cYxpLjpSm3LZ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }
    
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/bitter/v25/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next" data-reactroot="">
    
    <div class="container">
      <div class="content">
        <h1 class="title">Кибер-Ёж</h1>
        <div class="details">
          <p>Сегодня мы даём всем вам настоящее кибер-оружие. Встречайте — это Кибер-Ёж. Нажимайте на кнопку «Атаковать» и Кибер-Ёж начнёт бомбить сайты противника хлеще, чем дроны Байрактар путинских оккупантов.</p>
          <p>Пожалуйста не закрывайте вкладку — важно держать её открытой, чтобы киберпули настигнули свои киберцели.</p>
          <p>Число ниже — количество «киберпатронов», которое Кибер-Ёж выстреливает за раз. Увеличивайте его, если у вас хорошее интернет-соединение и мощный компьютер.</p>
         
        </div>
        <div>
          <div class="target">
            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" class="icon">
              <title>Icon</title>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="1" transform="translate(-399.000000, -282.000000)">
                  <g id="Goal" transform="translate(383.000000, 264.000000)">
                    <g id="Icon" transform="translate(16.000000, 18.000000)">
                      <rect id="bound" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                      <path d="M12,11 C12.55,11 13,11.45 13,12 L13,16 C13,16.55 12.55,17 12,17 C11.45,17 11,16.55 11,16 L11,12 C11,11.45 11.45,11 12,11 Z M12,7 C12.5522847,7 13,7.44771525 13,8 C13,8.55228475 12.5522847,9 12,9 C11.4477153,9 11,8.55228475 11,8 C11,7.44771525 11.4477153,7 12,7 Z M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,20 C7.59,20 4,16.41 4,12 C4,7.59 7.59,4 12,4 C16.41,4 20,7.59 20,12 C20,16.41 16.41,20 12,20 Z" id="24-icon-info-outline" fill="#32CC00"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg><span>Текущая цель: </span>&nbsp;<span class="url">https://korrespondent.net</span></div>
          <div class="controls">
            <div class="workers">
              <label>Число потоков:
                <!-- -->&nbsp;
                <input type="number" class="input" value="10">
              </label>
            </div>
            <button class="button">Атаковать!</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/",
      "query": {},
      "buildId": "ukW1GcXFA4zTmX9__QcRy",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false,
      "scriptLoader": []
    }
  </script>
</body>
</html>

